# Supermarket-Front

./: PROJECT_OUTLINE.md  README.md  Required.md  backend-compile-fix-complete.html  backend-data-enhancement.bat  backend-error-fix-complete.html  backend-fix-complete-guide.html  basemapper-update-fix-complete.html  fix-frontend-complete.bat  frontend-fix-guide.html  mybatis-duplicate-method-fix-complete.html  mybatis-xml-fix-complete.html  start-backend.bat  verify-backend-fix.bat
backend/: pom.xml
backend/database/: categories_and_products.sql  products_table_check.sql  sales_tables.sql  sales_tables_fixed.sql
backend/src/main/java/com/supermarket/: SupermarketApplication.java
backend/src/main/java/com/supermarket/common/: Result.java
backend/src/main/java/com/supermarket/config/: CorsConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/supermarket/controller/: AIController.java  CashierController.java  CategoryController.java  DashboardController.java  MemberController.java  ProductController.java  PurchaseController.java  SaleController.java  TestController.java
backend/src/main/java/com/supermarket/entity/: Category.java  Member.java  Product.java  Purchase.java  PurchaseItem.java  Sale.java  SaleItem.java  User.java
backend/src/main/java/com/supermarket/mapper/: CategoryMapper.java  MemberMapper.java  ProductMapper.java  PurchaseMapper.java  SaleItemMapper.java  SaleMapper.java
backend/src/main/java/com/supermarket/service/: CashierService.java  CategoryService.java  DashboardService.java  MemberService.java  ProductService.java  PurchaseService.java  SaleItemService.java  SaleService.java
backend/src/main/java/com/supermarket/service/impl/: CashierServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  MemberServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  SaleItemServiceImpl.java  SaleServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: MemberMapper.xml  ProductMapper.xml  PurchaseMapper.xml  SaleItemMapper.xml
content/: dinner_management_er.xml
database/: create_admin.sql  supermarket_schema.sql
fronted/supermarket/: index.html  package.json  tsconfig.json  vite.config.ts
fronted/supermarket/src/: App.vue  main.ts  style.css
fronted/supermarket/src/api/: ai.ts  category.ts  dashboard.ts  member.ts  product.ts  purchase.ts  request.ts  sale.ts  types.ts
fronted/supermarket/src/components/: AIAssistant.vue
fronted/supermarket/src/router/: index.ts
fronted/supermarket/src/stores/: user.ts
fronted/supermarket/src/utils/: message.ts
fronted/supermarket/src/views/: Cashier.vue  CategoryManage.vue  Dashboard.vue  Login.vue  MemberManage.vue  Members.vue  NotFound.vue  ProductManage.vue  Products.vue  PurchaseManage.vue  Reports.vue  SalesManage.vue  SalesReport.vue  StockReport.vue  UserManage.vue
